Datasets/ocr_dataset\000000.jpg	self
Datasets/ocr_dataset\000001.jpg	adhesive
Datasets/ocr_dataset\000002.jpg	address
Datasets/ocr_dataset\000003.jpg	labels
Datasets/ocr_dataset\000004.jpg	250
Datasets/ocr_dataset\000005.jpg	roll
Datasets/ocr_dataset\000006.jpg	natwest
Datasets/ocr_dataset\000007.jpg	greek
Datasets/ocr_dataset\000008.jpg	gastronomy
Datasets/ocr_dataset\000009.jpg	cookery
Datasets/ocr_dataset\000010.jpg	wines
Datasets/ocr_dataset\000011.jpg	local
Datasets/ocr_dataset\000012.jpg	toubrs
Datasets/ocr_dataset\000013.jpg	specialties
Datasets/ocr_dataset\000014.jpg	festive
Datasets/ocr_dataset\000015.jpg	recipes
Datasets/ocr_dataset\000016.jpg	illustrated
Datasets/ocr_dataset\000017.jpg	the
Datasets/ocr_dataset\000018.jpg	house
Datasets/ocr_dataset\000019.jpg	the
Datasets/ocr_dataset\000020.jpg	spirits
Datasets/ocr_dataset\000021.jpg	isabel
Datasets/ocr_dataset\000022.jpg	allende
Datasets/ocr_dataset\000023.jpg	intensely
Datasets/ocr_dataset\000024.jpg	moving
Datasets/ocr_dataset\000025.jpg	both
Datasets/ocr_dataset\000026.jpg	entertaining
Datasets/ocr_dataset\000027.jpg	and
Datasets/ocr_dataset\000028.jpg	deeply
Datasets/ocr_dataset\000029.jpg	serious
Datasets/ocr_dataset\000030.jpg	evening
Datasets/ocr_dataset\000031.jpg	standard
Datasets/ocr_dataset\000032.jpg	digital
Datasets/ocr_dataset\000033.jpg	multimedia
Datasets/ocr_dataset\000034.jpg	wiley
Datasets/ocr_dataset\000035.jpg	nigel
Datasets/ocr_dataset\000036.jpg	chapman
Datasets/ocr_dataset\000037.jpg	and
Datasets/ocr_dataset\000038.jpg	jenny
Datasets/ocr_dataset\000039.jpg	chapman
Datasets/ocr_dataset\000040.jpg	software
Datasets/ocr_dataset\000041.jpg	design
Datasets/ocr_dataset\000042.jpg	for
Datasets/ocr_dataset\000043.jpg	systems
Datasets/ocr_dataset\000044.jpg	cooling
Datasets/ocr_dataset\000045.jpg	nokia
Datasets/ocr_dataset\000046.jpg	adapter
Datasets/ocr_dataset\000047.jpg	cable
Datasets/ocr_dataset\000048.jpg	dlr
Datasets/ocr_dataset\000049.jpg	a4382
Datasets/ocr_dataset\000050.jpg	nokia
Datasets/ocr_dataset\000051.jpg	6210
Datasets/ocr_dataset\000052.jpg	dlr
Datasets/ocr_dataset\000053.jpg	data
Datasets/ocr_dataset\000054.jpg	cable
Datasets/ocr_dataset\000055.jpg	professional
Datasets/ocr_dataset\000056.jpg	issues
Datasets/ocr_dataset\000057.jpg	software
Datasets/ocr_dataset\000058.jpg	engineering
Datasets/ocr_dataset\000059.jpg	frank
Datasets/ocr_dataset\000060.jpg	bott
Datasets/ocr_dataset\000061.jpg	allison
Datasets/ocr_dataset\000062.jpg	coleman
Datasets/ocr_dataset\000063.jpg	jack
Datasets/ocr_dataset\000064.jpg	eaton
Datasets/ocr_dataset\000065.jpg	diane
Datasets/ocr_dataset\000066.jpg	rowland
Datasets/ocr_dataset\000067.jpg	third
Datasets/ocr_dataset\000068.jpg	edition
Datasets/ocr_dataset\000069.jpg	silberschatz
Datasets/ocr_dataset\000070.jpg	galvin
Datasets/ocr_dataset\000071.jpg	operating
Datasets/ocr_dataset\000072.jpg	system
Datasets/ocr_dataset\000073.jpg	concepts
Datasets/ocr_dataset\000074.jpg	fifth
Datasets/ocr_dataset\000075.jpg	edition
Datasets/ocr_dataset\000076.jpg	systems
Datasets/ocr_dataset\000077.jpg	series
Datasets/ocr_dataset\000078.jpg	systems
Datasets/ocr_dataset\000079.jpg	analysis
Datasets/ocr_dataset\000080.jpg	design
Datasets/ocr_dataset\000081.jpg	stems
Datasets/ocr_dataset\000082.jpg	mason
Datasets/ocr_dataset\000083.jpg	leslie
Datasets/ocr_dataset\000084.jpg	willcocks
Datasets/ocr_dataset\000085.jpg	business
Datasets/ocr_dataset\000086.jpg	strategy
Datasets/ocr_dataset\000087.jpg	strategy
Datasets/ocr_dataset\000088.jpg	information
Datasets/ocr_dataset\000089.jpg	wear
Datasets/ocr_dataset\000090.jpg	alan
Datasets/ocr_dataset\000091.jpg	clements
Datasets/ocr_dataset\000092.jpg	rinciples
Datasets/ocr_dataset\000093.jpg	omputer
Datasets/ocr_dataset\000094.jpg	hardware
Datasets/ocr_dataset\000095.jpg	second
Datasets/ocr_dataset\000096.jpg	edition
Datasets/ocr_dataset\000097.jpg	software
Datasets/ocr_dataset\000098.jpg	engineering
Datasets/ocr_dataset\000099.jpg	ian
Datasets/ocr_dataset\000100.jpg	sommerville
Datasets/ocr_dataset\000101.jpg	sony
Datasets/ocr_dataset\000102.jpg	conditions
Datasets/ocr_dataset\000103.jpg	handle
Datasets/ocr_dataset\000104.jpg	with
Datasets/ocr_dataset\000105.jpg	care
Datasets/ocr_dataset\000106.jpg	pleaes
Datasets/ocr_dataset\000107.jpg	return
Datasets/ocr_dataset\000108.jpg	future
Datasets/ocr_dataset\000109.jpg	publishing
Datasets/ocr_dataset\000110.jpg	ltd
Datasets/ocr_dataset\000111.jpg	somerton
Datasets/ocr_dataset\000112.jpg	ta11
Datasets/ocr_dataset\000113.jpg	6tb
Datasets/ocr_dataset\000114.jpg	united
Datasets/ocr_dataset\000115.jpg	kingdom
Datasets/ocr_dataset\000116.jpg	edition
Datasets/ocr_dataset\000117.jpg	systems
Datasets/ocr_dataset\000118.jpg	database
Datasets/ocr_dataset\000119.jpg	introduction
Datasets/ocr_dataset\000120.jpg	date
Datasets/ocr_dataset\000121.jpg	sixth
Datasets/ocr_dataset\000122.jpg	stuart
Datasets/ocr_dataset\000123.jpg	russell
Datasets/ocr_dataset\000124.jpg	peter
Datasets/ocr_dataset\000125.jpg	norvig
Datasets/ocr_dataset\000126.jpg	intelligence
Datasets/ocr_dataset\000127.jpg	rtificial
Datasets/ocr_dataset\000128.jpg	modern
Datasets/ocr_dataset\000129.jpg	approach
Datasets/ocr_dataset\000130.jpg	essence
Datasets/ocr_dataset\000131.jpg	computing
Datasets/ocr_dataset\000132.jpg	the
Datasets/ocr_dataset\000133.jpg	essence
Datasets/ocr_dataset\000134.jpg	artificial
Datasets/ocr_dataset\000135.jpg	intelligence
Datasets/ocr_dataset\000136.jpg	students
Datasets/ocr_dataset\000137.jpg	engineering
Datasets/ocr_dataset\000138.jpg	for
Datasets/ocr_dataset\000139.jpg	communication
Datasets/ocr_dataset\000140.jpg	international
Datasets/ocr_dataset\000141.jpg	computer
Datasets/ocr_dataset\000142.jpg	science
Datasets/ocr_dataset\000143.jpg	series
Datasets/ocr_dataset\000144.jpg	discrete
Datasets/ocr_dataset\000145.jpg	mathematics
Datasets/ocr_dataset\000146.jpg	computer
Datasets/ocr_dataset\000147.jpg	for
Datasets/ocr_dataset\000148.jpg	scientists
Datasets/ocr_dataset\000149.jpg	release
Datasets/ocr_dataset\000150.jpg	net
Datasets/ocr_dataset\000151.jpg	v10
Datasets/ocr_dataset\000152.jpg	marco
Datasets/ocr_dataset\000153.jpg	bellinaso
Datasets/ocr_dataset\000154.jpg	and
Datasets/ocr_dataset\000155.jpg	kevin
Datasets/ocr_dataset\000156.jpg	hoffman
Datasets/ocr_dataset\000157.jpg	wrox
Datasets/ocr_dataset\000158.jpg	wrox
Datasets/ocr_dataset\000159.jpg	technical
Datasets/ocr_dataset\000160.jpg	support
Datasets/ocr_dataset\000161.jpg	support
Datasets/ocr_dataset\000162.jpg	wroxcom
Datasets/ocr_dataset\000163.jpg	updates
Datasets/ocr_dataset\000164.jpg	and
Datasets/ocr_dataset\000165.jpg	source
Datasets/ocr_dataset\000166.jpg	code
Datasets/ocr_dataset\000167.jpg	www
Datasets/ocr_dataset\000168.jpg	wroxcom
Datasets/ocr_dataset\000169.jpg	wroxcom
Datasets/ocr_dataset\000170.jpg	peer
Datasets/ocr_dataset\000171.jpg	discussion
Datasets/ocr_dataset\000172.jpg	p2p
Datasets/ocr_dataset\000173.jpg	programmer
Datasets/ocr_dataset\000174.jpg	programmer
Datasets/ocr_dataset\000175.jpg	aspnet
Datasets/ocr_dataset\000176.jpg	website
Datasets/ocr_dataset\000177.jpg	programming
Datasets/ocr_dataset\000178.jpg	problem
Datasets/ocr_dataset\000179.jpg	design
Datasets/ocr_dataset\000180.jpg	solution
Datasets/ocr_dataset\000181.jpg	written
Datasets/ocr_dataset\000182.jpg	and
Datasets/ocr_dataset\000183.jpg	tested
Datasets/ocr_dataset\000184.jpg	for
Datasets/ocr_dataset\000185.jpg	final
Datasets/ocr_dataset\000186.jpg	wolfgang
Datasets/ocr_dataset\000187.jpg	emmerich
Datasets/ocr_dataset\000188.jpg	engin
Datasets/ocr_dataset\000189.jpg	ing
Datasets/ocr_dataset\000190.jpg	distributed
Datasets/ocr_dataset\000191.jpg	objects
Datasets/ocr_dataset\000192.jpg	lights
Datasets/ocr_dataset\000193.jpg	marlboro
Datasets/ocr_dataset\000194.jpg	autumn
Datasets/ocr_dataset\000195.jpg	winter
Datasets/ocr_dataset\000196.jpg	2001
Datasets/ocr_dataset\000197.jpg	argos
Datasets/ocr_dataset\000198.jpg	philips
Datasets/ocr_dataset\000199.jpg	fisio
Datasets/ocr_dataset\000200.jpg	820e
Datasets/ocr_dataset\000201.jpg	inspiring
Datasets/ocr_dataset\000202.jpg	scenes
Datasets/ocr_dataset\000203.jpg	the
Datasets/ocr_dataset\000204.jpg	edinburg
Datasets/ocr_dataset\000205.jpg	festivals
Datasets/ocr_dataset\000206.jpg	most
Datasets/ocr_dataset\000207.jpg	espmoto
Datasets/ocr_dataset\000208.jpg	experience
Datasets/ocr_dataset\000209.jpg	the
Datasets/ocr_dataset\000210.jpg	revolution
Datasets/ocr_dataset\000211.jpg	with
Datasets/ocr_dataset\000212.jpg	orange
Datasets/ocr_dataset\000213.jpg	order
Datasets/ocr_dataset\000214.jpg	your
Datasets/ocr_dataset\000215.jpg	v70e
Datasets/ocr_dataset\000216.jpg	orange
Datasets/ocr_dataset\000217.jpg	please
Datasets/ocr_dataset\000218.jpg	call
Datasets/ocr_dataset\000219.jpg	150
Datasets/ocr_dataset\000220.jpg	and
Datasets/ocr_dataset\000221.jpg	press
Datasets/ocr_dataset\000222.jpg	orange
Datasets/ocr_dataset\000223.jpg	summer
Datasets/ocr_dataset\000224.jpg	2002
Datasets/ocr_dataset\000225.jpg	orange
Datasets/ocr_dataset\000226.jpg	sounds
Datasets/ocr_dataset\000227.jpg	summer
Datasets/ocr_dataset\000228.jpg	events
Datasets/ocr_dataset\000229.jpg	music
Datasets/ocr_dataset\000230.jpg	live
Datasets/ocr_dataset\000231.jpg	best
Datasets/ocr_dataset\000232.jpg	the
Datasets/ocr_dataset\000233.jpg	building
Datasets/ocr_dataset\000234.jpg	web
Datasets/ocr_dataset\000235.jpg	services
Datasets/ocr_dataset\000236.jpg	with
Datasets/ocr_dataset\000237.jpg	java
Datasets/ocr_dataset\000238.jpg	making
Datasets/ocr_dataset\000239.jpg	sence
Datasets/ocr_dataset\000240.jpg	xml
Datasets/ocr_dataset\000241.jpg	soap
Datasets/ocr_dataset\000242.jpg	wsdl
Datasets/ocr_dataset\000243.jpg	and
Datasets/ocr_dataset\000244.jpg	uddi
Datasets/ocr_dataset\000245.jpg	aircraft
Datasets/ocr_dataset\000246.jpg	and
Datasets/ocr_dataset\000247.jpg	blast
Datasets/ocr_dataset\000248.jpg	can
Datasets/ocr_dataset\000249.jpg	cause
Datasets/ocr_dataset\000250.jpg	departing
Datasets/ocr_dataset\000251.jpg	flying
Datasets/ocr_dataset\000252.jpg	injury
Datasets/ocr_dataset\000253.jpg	low
Datasets/ocr_dataset\000254.jpg	physical
Datasets/ocr_dataset\000255.jpg	alligator
Datasets/ocr_dataset\000256.jpg	beware
Datasets/ocr_dataset\000257.jpg	teeth
Datasets/ocr_dataset\000258.jpg	115mm
Datasets/ocr_dataset\000259.jpg	caution
Datasets/ocr_dataset\000260.jpg	height
Datasets/ocr_dataset\000261.jpg	proceed
Datasets/ocr_dataset\000262.jpg	raised
Datasets/ocr_dataset\000263.jpg	when
Datasets/ocr_dataset\000264.jpg	with
Datasets/ocr_dataset\000265.jpg	beardwell
Datasets/ocr_dataset\000266.jpg	construction
Datasets/ocr_dataset\000267.jpg	construction
Datasets/ocr_dataset\000268.jpg	limited
Datasets/ocr_dataset\000269.jpg	maintenance
Datasets/ocr_dataset\000270.jpg	refurbishment
Datasets/ocr_dataset\000271.jpg	boundary
Datasets/ocr_dataset\000272.jpg	road
Datasets/ocr_dataset\000273.jpg	stop
Datasets/ocr_dataset\000274.jpg	clock
Datasets/ocr_dataset\000275.jpg	museum
Datasets/ocr_dataset\000276.jpg	tymperleys
Datasets/ocr_dataset\000277.jpg	council
Datasets/ocr_dataset\000278.jpg	county
Datasets/ocr_dataset\000279.jpg	essex
Datasets/ocr_dataset\000280.jpg	libraries
Datasets/ocr_dataset\000281.jpg	car
Datasets/ocr_dataset\000282.jpg	collect
Datasets/ocr_dataset\000283.jpg	marks
Datasets/ocr_dataset\000284.jpg	spencer
Datasets/ocr_dataset\000285.jpg	welcome
Datasets/ocr_dataset\000286.jpg	smith
Datasets/ocr_dataset\000287.jpg	summer
Datasets/ocr_dataset\000288.jpg	high
Datasets/ocr_dataset\000289.jpg	lion
Datasets/ocr_dataset\000290.jpg	red
Datasets/ocr_dataset\000291.jpg	shops
Datasets/ocr_dataset\000292.jpg	street
Datasets/ocr_dataset\000293.jpg	yard
Datasets/ocr_dataset\000294.jpg	summer
Datasets/ocr_dataset\000295.jpg	the
Datasets/ocr_dataset\000296.jpg	weather
Datasets/ocr_dataset\000297.jpg	whatever
Datasets/ocr_dataset\000298.jpg	here
Datasets/ocr_dataset\000299.jpg	angus
Datasets/ocr_dataset\000300.jpg	directory
Datasets/ocr_dataset\000301.jpg	guide
Datasets/ocr_dataset\000302.jpg	kennedy
Datasets/ocr_dataset\000303.jpg	peter
Datasets/ocr_dataset\000304.jpg	rough
Datasets/ocr_dataset\000305.jpg	website
Datasets/ocr_dataset\000306.jpg	bequet
Datasets/ocr_dataset\000307.jpg	henry
Datasets/ocr_dataset\000308.jpg	java
Datasets/ocr_dataset\000309.jpg	professional
Datasets/ocr_dataset\000310.jpg	soap
Datasets/ocr_dataset\000311.jpg	wrox
Datasets/ocr_dataset\000312.jpg	form
Datasets/ocr_dataset\000313.jpg	j2se
Datasets/ocr_dataset\000314.jpg	colchester
Datasets/ocr_dataset\000315.jpg	office
Datasets/ocr_dataset\000316.jpg	post
Datasets/ocr_dataset\000317.jpg	beer
Datasets/ocr_dataset\000318.jpg	garden
Datasets/ocr_dataset\000319.jpg	gate
Datasets/ocr_dataset\000320.jpg	lock
Datasets/ocr_dataset\000321.jpg	please
Datasets/ocr_dataset\000322.jpg	the
Datasets/ocr_dataset\000323.jpg	hotel
Datasets/ocr_dataset\000324.jpg	dental
Datasets/ocr_dataset\000325.jpg	surgery
Datasets/ocr_dataset\000326.jpg	holsten
Datasets/ocr_dataset\000327.jpg	lager
Datasets/ocr_dataset\000328.jpg	pure
Datasets/ocr_dataset\000329.jpg	associates
Datasets/ocr_dataset\000330.jpg	care
Datasets/ocr_dataset\000331.jpg	fca
Datasets/ocr_dataset\000332.jpg	foster
Datasets/ocr_dataset\000333.jpg	middleborough
Datasets/ocr_dataset\000334.jpg	london
Datasets/ocr_dataset\000335.jpg	royal
Datasets/ocr_dataset\000336.jpg	nhs
Datasets/ocr_dataset\000337.jpg	connells
Datasets/ocr_dataset\000338.jpg	bank
Datasets/ocr_dataset\000339.jpg	hsbc
Datasets/ocr_dataset\000340.jpg	local
Datasets/ocr_dataset\000341.jpg	the
Datasets/ocr_dataset\000342.jpg	communications
Datasets/ocr_dataset\000343.jpg	house
Datasets/ocr_dataset\000344.jpg	ltd
Datasets/ocr_dataset\000345.jpg	office
Datasets/ocr_dataset\000346.jpg	registered
Datasets/ocr_dataset\000347.jpg	seatrade
Datasets/ocr_dataset\000348.jpg	seatrade
Datasets/ocr_dataset\000349.jpg	1996
Datasets/ocr_dataset\000350.jpg	547
Datasets/ocr_dataset\000351.jpg	act
Datasets/ocr_dataset\000352.jpg	can
Datasets/ocr_dataset\000353.jpg	causing
Datasets/ocr_dataset\000354.jpg	conviction
Datasets/ocr_dataset\000355.jpg	council
Datasets/ocr_dataset\000356.jpg	county
Datasets/ocr_dataset\000357.jpg	criminal
Datasets/ocr_dataset\000358.jpg	education
Datasets/ocr_dataset\000359.jpg	essex
Datasets/ocr_dataset\000360.jpg	lead
Datasets/ocr_dataset\000361.jpg	learning
Datasets/ocr_dataset\000362.jpg	nuisance
Datasets/ocr_dataset\000363.jpg	school
Datasets/ocr_dataset\000364.jpg	section
Datasets/ocr_dataset\000365.jpg	services
Datasets/ocr_dataset\000366.jpg	site
Datasets/ocr_dataset\000367.jpg	the
Datasets/ocr_dataset\000368.jpg	trespassing
Datasets/ocr_dataset\000369.jpg	under
Datasets/ocr_dataset\000370.jpg	warning
Datasets/ocr_dataset\000371.jpg	yarmouth
Datasets/ocr_dataset\000372.jpg	a133
Datasets/ocr_dataset\000373.jpg	clacton
Datasets/ocr_dataset\000374.jpg	harwich
Datasets/ocr_dataset\000375.jpg	ipswich
Datasets/ocr_dataset\000376.jpg	ford
Datasets/ocr_dataset\000377.jpg	chelmsford
Datasets/ocr_dataset\000378.jpg	london
Datasets/ocr_dataset\000379.jpg	renault
Datasets/ocr_dataset\000380.jpg	ales
Datasets/ocr_dataset\000381.jpg	cask
Datasets/ocr_dataset\000382.jpg	conditioned
Datasets/ocr_dataset\000383.jpg	food
Datasets/ocr_dataset\000384.jpg	garden
Datasets/ocr_dataset\000385.jpg	good
Datasets/ocr_dataset\000386.jpg	home
Datasets/ocr_dataset\000387.jpg	made
Datasets/ocr_dataset\000388.jpg	ahead
Datasets/ocr_dataset\000389.jpg	new
Datasets/ocr_dataset\000390.jpg	signals
Datasets/ocr_dataset\000391.jpg	traffic
Datasets/ocr_dataset\000392.jpg	a134
Datasets/ocr_dataset\000393.jpg	centre
Datasets/ocr_dataset\000394.jpg	town
Datasets/ocr_dataset\000395.jpg	essex
Datasets/ocr_dataset\000396.jpg	asda
Datasets/ocr_dataset\000397.jpg	food
Datasets/ocr_dataset\000398.jpg	pronto
Datasets/ocr_dataset\000399.jpg	proper
Datasets/ocr_dataset\000400.jpg	only
Datasets/ocr_dataset\000401.jpg	park
Datasets/ocr_dataset\000402.jpg	ride
Datasets/ocr_dataset\000403.jpg	sats
Datasets/ocr_dataset\000404.jpg	car
Datasets/ocr_dataset\000405.jpg	park
Datasets/ocr_dataset\000406.jpg	station
Datasets/ocr_dataset\000407.jpg	information
Datasets/ocr_dataset\000408.jpg	tickets
Datasets/ocr_dataset\000409.jpg	trains
Datasets/ocr_dataset\000410.jpg	ahead
Datasets/ocr_dataset\000411.jpg	closed
Datasets/ocr_dataset\000412.jpg	cycle
Datasets/ocr_dataset\000413.jpg	way
Datasets/ocr_dataset\000414.jpg	colchester
Datasets/ocr_dataset\000415.jpg	investments
Datasets/ocr_dataset\000416.jpg	mortgages
Datasets/ocr_dataset\000417.jpg	pensions
Datasets/ocr_dataset\000418.jpg	and
Datasets/ocr_dataset\000419.jpg	children
Datasets/ocr_dataset\000420.jpg	construction
Datasets/ocr_dataset\000421.jpg	danger
Datasets/ocr_dataset\000422.jpg	injury
Datasets/ocr_dataset\000423.jpg	keep
Datasets/ocr_dataset\000424.jpg	keep
Datasets/ocr_dataset\000425.jpg	out
Datasets/ocr_dataset\000426.jpg	risk
Datasets/ocr_dataset\000427.jpg	serious
Datasets/ocr_dataset\000428.jpg	site
Datasets/ocr_dataset\000429.jpg	your
Datasets/ocr_dataset\000430.jpg	asda
Datasets/ocr_dataset\000431.jpg	and
Datasets/ocr_dataset\000432.jpg	drivers
Datasets/ocr_dataset\000433.jpg	here
Datasets/ocr_dataset\000434.jpg	office
Datasets/ocr_dataset\000435.jpg	report
Datasets/ocr_dataset\000436.jpg	stop
Datasets/ocr_dataset\000437.jpg	warehouse
Datasets/ocr_dataset\000438.jpg	just
Datasets/ocr_dataset\000439.jpg	need
Datasets/ocr_dataset\000440.jpg	asda
Datasets/ocr_dataset\000441.jpg	promise
Datasets/ocr_dataset\000442.jpg	asda
Datasets/ocr_dataset\000443.jpg	forever
Datasets/ocr_dataset\000444.jpg	low
Datasets/ocr_dataset\000445.jpg	permanently
Datasets/ocr_dataset\000446.jpg	price
Datasets/ocr_dataset\000447.jpg	prices
Datasets/ocr_dataset\000448.jpg	eiir
Datasets/ocr_dataset\000449.jpg	mail
Datasets/ocr_dataset\000450.jpg	royal
Datasets/ocr_dataset\000451.jpg	2002
Datasets/ocr_dataset\000452.jpg	commonwealth
Datasets/ocr_dataset\000453.jpg	games
Datasets/ocr_dataset\000454.jpg	manchester
Datasets/ocr_dataset\000455.jpg	the
Datasets/ocr_dataset\000456.jpg	xvii
Datasets/ocr_dataset\000457.jpg	draught
Datasets/ocr_dataset\000458.jpg	guinness
Datasets/ocr_dataset\000459.jpg	corona
Datasets/ocr_dataset\000460.jpg	extra
Datasets/ocr_dataset\000461.jpg	beer
Datasets/ocr_dataset\000462.jpg	from
Datasets/ocr_dataset\000463.jpg	imported
Datasets/ocr_dataset\000464.jpg	mexico
Datasets/ocr_dataset\000465.jpg	customer
Datasets/ocr_dataset\000466.jpg	freephone
Datasets/ocr_dataset\000467.jpg	hire
Datasets/ocr_dataset\000468.jpg	private
Datasets/ocr_dataset\000469.jpg	service
Datasets/ocr_dataset\000470.jpg	pedestrians
Datasets/ocr_dataset\000471.jpg	tetley
Datasets/ocr_dataset\000472.jpg	133
Datasets/ocr_dataset\000473.jpg	centre
Datasets/ocr_dataset\000474.jpg	chelmsford
Datasets/ocr_dataset\000475.jpg	clacton
Datasets/ocr_dataset\000476.jpg	harwich
Datasets/ocr_dataset\000477.jpg	ipswich
Datasets/ocr_dataset\000478.jpg	leisure
Datasets/ocr_dataset\000479.jpg	london
Datasets/ocr_dataset\000480.jpg	rollerworld
Datasets/ocr_dataset\000481.jpg	town
Datasets/ocr_dataset\000482.jpg	world
Datasets/ocr_dataset\000483.jpg	yarmouth
Datasets/ocr_dataset\000484.jpg	centre
Datasets/ocr_dataset\000485.jpg	greenstead
Datasets/ocr_dataset\000486.jpg	ipswich
Datasets/ocr_dataset\000487.jpg	leisure
Datasets/ocr_dataset\000488.jpg	road
Datasets/ocr_dataset\000489.jpg	albert
Datasets/ocr_dataset\000490.jpg	beefeater
Datasets/ocr_dataset\000491.jpg	the
Datasets/ocr_dataset\000492.jpg	garages
Datasets/ocr_dataset\000493.jpg	osborne
Datasets/ocr_dataset\000494.jpg	isuzu
Datasets/ocr_dataset\000495.jpg	order
Datasets/ocr_dataset\000496.jpg	your
Datasets/ocr_dataset\000497.jpg	central
Datasets/ocr_dataset\000498.jpg	tyre
Datasets/ocr_dataset\000499.jpg	school
Datasets/ocr_dataset\000500.jpg	good
Datasets/ocr_dataset\000501.jpg	year
Datasets/ocr_dataset\000502.jpg	bed
Datasets/ocr_dataset\000503.jpg	breakfast
Datasets/ocr_dataset\000504.jpg	saloon
Datasets/ocr_dataset\000505.jpg	hair
Datasets/ocr_dataset\000506.jpg	fax
Datasets/ocr_dataset\000507.jpg	delivery
Datasets/ocr_dataset\000508.jpg	free
Datasets/ocr_dataset\000509.jpg	coral
Datasets/ocr_dataset\000510.jpg	refill
Datasets/ocr_dataset\000511.jpg	riverside
Datasets/ocr_dataset\000512.jpg	walk
Datasets/ocr_dataset\000513.jpg	dark
Datasets/ocr_dataset\000514.jpg	discover
Datasets/ocr_dataset\000515.jpg	side
Datasets/ocr_dataset\000516.jpg	the
Datasets/ocr_dataset\000517.jpg	airtours
Datasets/ocr_dataset\000518.jpg	holidays
Datasets/ocr_dataset\000519.jpg	bank
Datasets/ocr_dataset\000520.jpg	lloyds
Datasets/ocr_dataset\000521.jpg	photo
Datasets/ocr_dataset\000522.jpg	specialists
Datasets/ocr_dataset\000523.jpg	the
Datasets/ocr_dataset\000524.jpg	british
Datasets/ocr_dataset\000525.jpg	cross
Datasets/ocr_dataset\000526.jpg	red
Datasets/ocr_dataset\000527.jpg	shop
Datasets/ocr_dataset\000528.jpg	sack
Datasets/ocr_dataset\000529.jpg	sad
Datasets/ocr_dataset\000530.jpg	the
Datasets/ocr_dataset\000531.jpg	agents
Datasets/ocr_dataset\000532.jpg	agents
Datasets/ocr_dataset\000533.jpg	estate
Datasets/ocr_dataset\000534.jpg	estate
Datasets/ocr_dataset\000535.jpg	saxons
Datasets/ocr_dataset\000536.jpg	saxons
Datasets/ocr_dataset\000537.jpg	savers
Datasets/ocr_dataset\000538.jpg	box
Datasets/ocr_dataset\000539.jpg	stationery
Datasets/ocr_dataset\000540.jpg	dell
Datasets/ocr_dataset\000541.jpg	8000
Datasets/ocr_dataset\000542.jpg	dell
Datasets/ocr_dataset\000543.jpg	inspiron
Datasets/ocr_dataset\000544.jpg	falling
Datasets/ocr_dataset\000545.jpg	hungry
Datasets/ocr_dataset\000546.jpg	knees
Datasets/ocr_dataset\000547.jpg	adapter
Datasets/ocr_dataset\000548.jpg	canon
Datasets/ocr_dataset\000549.jpg	compact
Datasets/ocr_dataset\000550.jpg	power
Datasets/ocr_dataset\000551.jpg	canon
Datasets/ocr_dataset\000552.jpg	powershot
Datasets/ocr_dataset\000553.jpg	daily
Datasets/ocr_dataset\000554.jpg	farnborough
Datasets/ocr_dataset\000555.jpg	flying
Datasets/ocr_dataset\000556.jpg	july
Datasets/ocr_dataset\000557.jpg	programme
Datasets/ocr_dataset\000558.jpg	2002
Datasets/ocr_dataset\000559.jpg	airshow
Datasets/ocr_dataset\000560.jpg	bae
Datasets/ocr_dataset\000561.jpg	systems
Datasets/ocr_dataset\000562.jpg	cities
Datasets/ocr_dataset\000563.jpg	embassy
Datasets/ocr_dataset\000564.jpg	european
Datasets/ocr_dataset\000565.jpg	foc
Datasets/ocr_dataset\000566.jpg	kingdom
Datasets/ocr_dataset\000567.jpg	mexcio
Datasets/ocr_dataset\000568.jpg	mexican
Datasets/ocr_dataset\000569.jpg	president
Datasets/ocr_dataset\000570.jpg	publication
Datasets/ocr_dataset\000571.jpg	the
Datasets/ocr_dataset\000572.jpg	the
Datasets/ocr_dataset\000573.jpg	united
Datasets/ocr_dataset\000574.jpg	update
Datasets/ocr_dataset\000575.jpg	visits
Datasets/ocr_dataset\000576.jpg	benjamin
Datasets/ocr_dataset\000577.jpg	but
Datasets/ocr_dataset\000578.jpg	fool
Datasets/ocr_dataset\000579.jpg	franklin
Datasets/ocr_dataset\000580.jpg	heart
Datasets/ocr_dataset\000581.jpg	heart
Datasets/ocr_dataset\000582.jpg	his
Datasets/ocr_dataset\000583.jpg	his
Datasets/ocr_dataset\000584.jpg	man
Datasets/ocr_dataset\000585.jpg	mouth
Datasets/ocr_dataset\000586.jpg	mouth
Datasets/ocr_dataset\000587.jpg	the
Datasets/ocr_dataset\000588.jpg	the
Datasets/ocr_dataset\000589.jpg	wise
Datasets/ocr_dataset\000590.jpg	bostock
Datasets/ocr_dataset\000591.jpg	dixon
Datasets/ocr_dataset\000592.jpg	graduate
Datasets/ocr_dataset\000593.jpg	jenny
Datasets/ocr_dataset\000594.jpg	marisa
Datasets/ocr_dataset\000595.jpg	office
Datasets/ocr_dataset\000596.jpg	iiyama
Datasets/ocr_dataset\000597.jpg	avery
Datasets/ocr_dataset\000598.jpg	folders
Datasets/ocr_dataset\000599.jpg	guidex
Datasets/ocr_dataset\000600.jpg	multimedia
Datasets/ocr_dataset\000601.jpg	pro
Datasets/ocr_dataset\000602.jpg	projector
Datasets/ocr_dataset\000603.jpg	sanyo
Datasets/ocr_dataset\000604.jpg	xtra
Datasets/ocr_dataset\000605.jpg	environments
Datasets/ocr_dataset\000606.jpg	essex
Datasets/ocr_dataset\000607.jpg	group
Datasets/ocr_dataset\000608.jpg	inhabited
Datasets/ocr_dataset\000609.jpg	intelligent
Datasets/ocr_dataset\000610.jpg	university
Datasets/ocr_dataset\000611.jpg	digital
Datasets/ocr_dataset\000612.jpg	group
Datasets/ocr_dataset\000613.jpg	roland
Datasets/ocr_dataset\000614.jpg	invent
Datasets/ocr_dataset\000615.jpg	mobile
Datasets/ocr_dataset\000616.jpg	phones
Datasets/ocr_dataset\000617.jpg	microsoft
Datasets/ocr_dataset\000618.jpg	rbon
Datasets/ocr_dataset\000619.jpg	dioxide
Datasets/ocr_dataset\000620.jpg	eqpt
Datasets/ocr_dataset\000621.jpg	extinguisher
Datasets/ocr_dataset\000622.jpg	inven
Datasets/ocr_dataset\000623.jpg	caps
Datasets/ocr_dataset\000624.jpg	lock
Datasets/ocr_dataset\000625.jpg	loxk
Datasets/ocr_dataset\000626.jpg	loxk
Datasets/ocr_dataset\000627.jpg	num
Datasets/ocr_dataset\000628.jpg	scroll
Datasets/ocr_dataset\000629.jpg	viglen
Datasets/ocr_dataset\000630.jpg	careers
Datasets/ocr_dataset\000631.jpg	raf
Datasets/ocr_dataset\000632.jpg	matsui
Datasets/ocr_dataset\000633.jpg	flash
Datasets/ocr_dataset\000634.jpg	pocket
Datasets/ocr_dataset\000635.jpg	genie
Datasets/ocr_dataset\000636.jpg	pentium
Datasets/ocr_dataset\000637.jpg	books
Datasets/ocr_dataset\000638.jpg	last
Datasets/ocr_dataset\000639.jpg	the
Datasets/ocr_dataset\000640.jpg	word
Datasets/ocr_dataset\000641.jpg	electrolux
Datasets/ocr_dataset\000642.jpg	zanussi
Datasets/ocr_dataset\000643.jpg	panasonic
Datasets/ocr_dataset\000644.jpg	fresh
Datasets/ocr_dataset\000645.jpg	semi
Datasets/ocr_dataset\000646.jpg	skimmed
Datasets/ocr_dataset\000647.jpg	disturb
Datasets/ocr_dataset\000648.jpg	not
Datasets/ocr_dataset\000649.jpg	please
Datasets/ocr_dataset\000650.jpg	henry
Datasets/ocr_dataset\000651.jpg	economy
Datasets/ocr_dataset\000652.jpg	juice
Datasets/ocr_dataset\000653.jpg	life
Datasets/ocr_dataset\000654.jpg	long
Datasets/ocr_dataset\000655.jpg	orange
Datasets/ocr_dataset\000656.jpg	sainsbury
Datasets/ocr_dataset\000657.jpg	entry
Datasets/ocr_dataset\000658.jpg	estates
Datasets/ocr_dataset\000659.jpg	into
Datasets/ocr_dataset\000660.jpg	management
Datasets/ocr_dataset\000661.jpg	operation
Datasets/ocr_dataset\000662.jpg	permit
Datasets/ocr_dataset\000663.jpg	section
Datasets/ocr_dataset\000664.jpg	system
Datasets/ocr_dataset\000665.jpg	this
Datasets/ocr_dataset\000666.jpg	unauthorised
Datasets/ocr_dataset\000667.jpg	work
Datasets/ocr_dataset\000668.jpg	nightline
Datasets/ocr_dataset\000669.jpg	accommodation
Datasets/ocr_dataset\000670.jpg	nightline
Datasets/ocr_dataset\000671.jpg	office
Datasets/ocr_dataset\000672.jpg	and
Datasets/ocr_dataset\000673.jpg	colchester
Datasets/ocr_dataset\000674.jpg	footpath
Datasets/ocr_dataset\000675.jpg	greenstead
Datasets/ocr_dataset\000676.jpg	campus
Datasets/ocr_dataset\000677.jpg	hire
Datasets/ocr_dataset\000678.jpg	licensed
Datasets/ocr_dataset\000679.jpg	private
Datasets/ocr_dataset\000680.jpg	vehicle
Datasets/ocr_dataset\000681.jpg	544444
Datasets/ocr_dataset\000682.jpg	arthur
Datasets/ocr_dataset\000683.jpg	colchester
Datasets/ocr_dataset\000684.jpg	five
Datasets/ocr_dataset\000685.jpg	fours
Datasets/ocr_dataset\000686.jpg	taxi
Datasets/ocr_dataset\000687.jpg	gym
Datasets/ocr_dataset\000688.jpg	arena
Datasets/ocr_dataset\000689.jpg	colchester
Datasets/ocr_dataset\000690.jpg	heart
Datasets/ocr_dataset\000691.jpg	the
Datasets/ocr_dataset\000692.jpg	the
Datasets/ocr_dataset\000693.jpg	lounge
Datasets/ocr_dataset\000694.jpg	gentlemen
Datasets/ocr_dataset\000695.jpg	ladies
Datasets/ocr_dataset\000696.jpg	helena
Datasets/ocr_dataset\000697.jpg	room
Datasets/ocr_dataset\000698.jpg	constantine
Datasets/ocr_dataset\000699.jpg	room
Datasets/ocr_dataset\000700.jpg	bar
Datasets/ocr_dataset\000701.jpg	signo
Datasets/ocr_dataset\000702.jpg	vinces
Datasets/ocr_dataset\000703.jpg	book
Datasets/ocr_dataset\000704.jpg	word
Datasets/ocr_dataset\000705.jpg	animal
Datasets/ocr_dataset\000706.jpg	push
Datasets/ocr_dataset\000707.jpg	pull
Datasets/ocr_dataset\000708.jpg	break
Datasets/ocr_dataset\000709.jpg	case
Datasets/ocr_dataset\000710.jpg	fire
Datasets/ocr_dataset\000711.jpg	glass
Datasets/ocr_dataset\000712.jpg	constantine
Datasets/ocr_dataset\000713.jpg	toyota
Datasets/ocr_dataset\000714.jpg	arena
Datasets/ocr_dataset\000715.jpg	leisure
Datasets/ocr_dataset\000716.jpg	limited
Datasets/ocr_dataset\000717.jpg	office
Datasets/ocr_dataset\000718.jpg	registered
Datasets/ocr_dataset\000719.jpg	services
Datasets/ocr_dataset\000720.jpg	carling
Datasets/ocr_dataset\000721.jpg	studio
Datasets/ocr_dataset\000722.jpg	admittance
Datasets/ocr_dataset\000723.jpg	authorised
Datasets/ocr_dataset\000724.jpg	only
Datasets/ocr_dataset\000725.jpg	personnel
Datasets/ocr_dataset\000726.jpg	colchester
Datasets/ocr_dataset\000727.jpg	coke
Datasets/ocr_dataset\000728.jpg	diet
Datasets/ocr_dataset\000729.jpg	mark
Datasets/ocr_dataset\000730.jpg	refistered
Datasets/ocr_dataset\000731.jpg	trade
Datasets/ocr_dataset\000732.jpg	out
Datasets/ocr_dataset\000733.jpg	way
Datasets/ocr_dataset\000734.jpg	exit
Datasets/ocr_dataset\000735.jpg	tan
Datasets/ocr_dataset\000736.jpg	telephone
Datasets/ocr_dataset\000737.jpg	health
Datasets/ocr_dataset\000738.jpg	portakabin
Datasets/ocr_dataset\000739.jpg	rayleigh
Datasets/ocr_dataset\000740.jpg	centre
Datasets/ocr_dataset\000741.jpg	greenwood
Datasets/ocr_dataset\000742.jpg	health
Datasets/ocr_dataset\000743.jpg	house
Datasets/ocr_dataset\000744.jpg	barclays
Datasets/ocr_dataset\000745.jpg	campus
Datasets/ocr_dataset\000746.jpg	shop
Datasets/ocr_dataset\000747.jpg	colgate
Datasets/ocr_dataset\000748.jpg	fluoride
Datasets/ocr_dataset\000749.jpg	toothpaste
Datasets/ocr_dataset\000750.jpg	garnier
Datasets/ocr_dataset\000751.jpg	laboratoires
Datasets/ocr_dataset\000752.jpg	pantene
Datasets/ocr_dataset\000753.jpg	coolmint
Datasets/ocr_dataset\000754.jpg	listerine
Datasets/ocr_dataset\000755.jpg	2nd
Datasets/ocr_dataset\000756.jpg	edition
Datasets/ocr_dataset\000757.jpg	professional
Datasets/ocr_dataset\000758.jpg	xml
Datasets/ocr_dataset\000759.jpg	java
Datasets/ocr_dataset\000760.jpg	professional
Datasets/ocr_dataset\000761.jpg	services
Datasets/ocr_dataset\000762.jpg	web
Datasets/ocr_dataset\000763.jpg	freedom
Datasets/ocr_dataset\000764.jpg	robert
Datasets/ocr_dataset\000765.jpg	just
Datasets/ocr_dataset\000766.jpg	let
Datasets/ocr_dataset\000767.jpg	know
Datasets/ocr_dataset\000768.jpg	being
Datasets/ocr_dataset\000769.jpg	student
Datasets/ocr_dataset\000770.jpg	does
Datasets/ocr_dataset\000771.jpg	not
Datasets/ocr_dataset\000772.jpg	give
Datasets/ocr_dataset\000773.jpg	licence
Datasets/ocr_dataset\000774.jpg	live
Datasets/ocr_dataset\000775.jpg	like
Datasets/ocr_dataset\000776.jpg	tramp
Datasets/ocr_dataset\000777.jpg	may
Datasets/ocr_dataset\000778.jpg	not
Datasets/ocr_dataset\000779.jpg	appreciate
Datasets/ocr_dataset\000780.jpg	hygiene
Datasets/ocr_dataset\000781.jpg	but
Datasets/ocr_dataset\000782.jpg	others
Datasets/ocr_dataset\000783.jpg	wallace
Datasets/ocr_dataset\000784.jpg	monument
Datasets/ocr_dataset\000785.jpg	you
Datasets/ocr_dataset\000786.jpg	are
Datasets/ocr_dataset\000787.jpg	here
Datasets/ocr_dataset\000788.jpg	gates
Datasets/ocr_dataset\000789.jpg	emergency
Datasets/ocr_dataset\000790.jpg	exit
Datasets/ocr_dataset\000791.jpg	ryanair
Datasets/ocr_dataset\000792.jpg	diesel
Datasets/ocr_dataset\000793.jpg	denim
Datasets/ocr_dataset\000794.jpg	division
Datasets/ocr_dataset\000795.jpg	the
Datasets/ocr_dataset\000796.jpg	wallace
Datasets/ocr_dataset\000797.jpg	sword
Datasets/ocr_dataset\000798.jpg	scottish
Datasets/ocr_dataset\000799.jpg	national
Datasets/ocr_dataset\000800.jpg	gallery
Datasets/ocr_dataset\000801.jpg	modern
Datasets/ocr_dataset\000802.jpg	gladstone
Datasets/ocr_dataset\000803.jpg	1898
Datasets/ocr_dataset\000804.jpg	1809
Datasets/ocr_dataset\000805.jpg	hall
Datasets/ocr_dataset\000806.jpg	heroes
Datasets/ocr_dataset\000807.jpg	dollar
Datasets/ocr_dataset\000808.jpg	glen
Datasets/ocr_dataset\000809.jpg	and
Datasets/ocr_dataset\000810.jpg	castle
Datasets/ocr_dataset\000811.jpg	campbell
Datasets/ocr_dataset\000812.jpg	ancient
Datasets/ocr_dataset\000813.jpg	monument
Datasets/ocr_dataset\000814.jpg	castle
Datasets/ocr_dataset\000815.jpg	campbell
Datasets/ocr_dataset\000816.jpg	reserved
Datasets/ocr_dataset\000817.jpg	for
Datasets/ocr_dataset\000818.jpg	club
Datasets/ocr_dataset\000819.jpg	secretary
Datasets/ocr_dataset\000820.jpg	dollar
Datasets/ocr_dataset\000821.jpg	golf
Datasets/ocr_dataset\000822.jpg	club
Datasets/ocr_dataset\000823.jpg	adt
Datasets/ocr_dataset\000824.jpg	west
Datasets/ocr_dataset\000825.jpg	burnside
Datasets/ocr_dataset\000826.jpg	the
Datasets/ocr_dataset\000827.jpg	dollar
Datasets/ocr_dataset\000828.jpg	arms
Datasets/ocr_dataset\000829.jpg	castle
Datasets/ocr_dataset\000830.jpg	campbell
Datasets/ocr_dataset\000831.jpg	footway
Datasets/ocr_dataset\000832.jpg	for
Datasets/ocr_dataset\000833.jpg	450
Datasets/ocr_dataset\000834.jpg	yds
Datasets/ocr_dataset\000835.jpg	miralejo
Datasets/ocr_dataset\000836.jpg	stirling
Datasets/ocr_dataset\000837.jpg	castle
Datasets/ocr_dataset\000838.jpg	lodgings
Datasets/ocr_dataset\000839.jpg	ersit
Datasets/ocr_dataset\000840.jpg	sex
Datasets/ocr_dataset\000841.jpg	volvo
Datasets/ocr_dataset\000842.jpg	volvo
Datasets/ocr_dataset\000843.jpg	bjork
Datasets/ocr_dataset\000844.jpg	homogenic
Datasets/ocr_dataset\000845.jpg	smirnoff
Datasets/ocr_dataset\000846.jpg	jeanswear
Datasets/ocr_dataset\000847.jpg	moto
Datasets/ocr_dataset\000848.jpg	bison
Datasets/ocr_dataset\000849.jpg	vodka
Datasets/ocr_dataset\000850.jpg	zubrowka
Datasets/ocr_dataset\000851.jpg	cancer
Datasets/ocr_dataset\000852.jpg	for
Datasets/ocr_dataset\000853.jpg	life
Datasets/ocr_dataset\000854.jpg	race
Datasets/ocr_dataset\000855.jpg	research
Datasets/ocr_dataset\000856.jpg	tesco
Datasets/ocr_dataset\000857.jpg	liquid
Datasets/ocr_dataset\000858.jpg	tesco
Datasets/ocr_dataset\000859.jpg	value
Datasets/ocr_dataset\000860.jpg	washing
Datasets/ocr_dataset\000861.jpg	alarm
Datasets/ocr_dataset\000862.jpg	call
Datasets/ocr_dataset\000863.jpg	fire
Datasets/ocr_dataset\000864.jpg	point
Datasets/ocr_dataset\000865.jpg	are
Datasets/ocr_dataset\000866.jpg	here
Datasets/ocr_dataset\000867.jpg	you
Datasets/ocr_dataset\000868.jpg	access
Datasets/ocr_dataset\000869.jpg	baggage
Datasets/ocr_dataset\000870.jpg	know
Datasets/ocr_dataset\000871.jpg	iiyama
Datasets/ocr_dataset\000872.jpg	use
Datasets/ocr_dataset\000873.jpg	boards
Datasets/ocr_dataset\000874.jpg	markers
Datasets/ocr_dataset\000875.jpg	only
Datasets/ocr_dataset\000876.jpg	these
Datasets/ocr_dataset\000877.jpg	computing
Datasets/ocr_dataset\000878.jpg	desk
Datasets/ocr_dataset\000879.jpg	help
Datasets/ocr_dataset\000880.jpg	service
Datasets/ocr_dataset\000881.jpg	operation
Datasets/ocr_dataset\000882.jpg	cigarettes
Datasets/ocr_dataset\000883.jpg	only
Datasets/ocr_dataset\000884.jpg	paper
Datasets/ocr_dataset\000885.jpg	please
Datasets/ocr_dataset\000886.jpg	entry
Datasets/ocr_dataset\000887.jpg	flashing
Datasets/ocr_dataset\000888.jpg	light
Datasets/ocr_dataset\000889.jpg	red
Datasets/ocr_dataset\000890.jpg	when
Datasets/ocr_dataset\000891.jpg	office
Datasets/ocr_dataset\000892.jpg	overseas
Datasets/ocr_dataset\000893.jpg	relations
Datasets/ocr_dataset\000894.jpg	help
Datasets/ocr_dataset\000895.jpg	information
Datasets/ocr_dataset\000896.jpg	lift
Datasets/ocr_dataset\000897.jpg	not
Datasets/ocr_dataset\000898.jpg	notice
Datasets/ocr_dataset\000899.jpg	please
Datasets/ocr_dataset\000900.jpg	please
Datasets/ocr_dataset\000901.jpg	press
Datasets/ocr_dataset\000902.jpg	safety
Datasets/ocr_dataset\000903.jpg	second
Datasets/ocr_dataset\000904.jpg	sound
Datasets/ocr_dataset\000905.jpg	the
Datasets/ocr_dataset\000906.jpg	the
Datasets/ocr_dataset\000907.jpg	the
Datasets/ocr_dataset\000908.jpg	the
Datasets/ocr_dataset\000909.jpg	trapped
Datasets/ocr_dataset\000910.jpg	will
Datasets/ocr_dataset\000911.jpg	will
Datasets/ocr_dataset\000912.jpg	without
Datasets/ocr_dataset\000913.jpg	you
Datasets/ocr_dataset\000914.jpg	alarm
Datasets/ocr_dataset\000915.jpg	alarm
Datasets/ocr_dataset\000916.jpg	and
Datasets/ocr_dataset\000917.jpg	arrive
Datasets/ocr_dataset\000918.jpg	become
Datasets/ocr_dataset\000919.jpg	button
Datasets/ocr_dataset\000920.jpg	desk
Datasets/ocr_dataset\000921.jpg	exit
Datasets/ocr_dataset\000922.jpg	floor
Datasets/ocr_dataset\000923.jpg	night
Datasets/ocr_dataset\000924.jpg	toilet
Datasets/ocr_dataset\000925.jpg	order
Datasets/ocr_dataset\000926.jpg	out
Datasets/ocr_dataset\000927.jpg	sorry
